.flex{
    display: flex;
}


.father{
    justify-content: space-between;
}
.bar{
    color: #3A3A3A;
    font-family: 24px;
    font-weight: bold;
    margin-left: 120px;
    margin-top: 87px;
}
.man-item{
    list-style: none;
    margin-right: 34px;
    
}
.man-link{
    text-decoration: none;
    font-size: 18px;
    color: #3A3A3A;
    font-weight: 500px;

}
.hold{
    margin: 100px 106px 0px 0px;
}

.head{
    background-image: url(../taks09/logos/Group\ 33091.svg);
}

.banner{
gap: 133px;
}
.banner-contant{
    margin: 145px 0px 0px 120px;
}
.baner-title{
    color: rgba(58, 58, 58, 1);
    font-size: 52px;
    font-weight: bold;
}
.banner-dis{
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 500px;
}
.btn-parimary{
    background-color: #E02C6D;
    border-radius: 41px;
    color: #FFFFFF;
    padding: 10px 56px 10px 24px;
    font-weight: bold;
    font-size: 16px;
    border: none;
}
.camara{
    background-image: url("./images/Circle\ design.svg");
    margin: 72px 165px 0px 0px;
    width: 100%;
    background-repeat: no-repeat;
    

}
.icone{
    display: flex;
    gap: 61px;
    flex-wrap: wrap;
    margin-top: 140px;
    justify-content: center;
    
}
.pp{
    color: #3A3A3A;
    font-size: 24px;
    font-weight: bolds;
    margin-top: 100px;
    text-align: center;
}
.card-contner{
display: grid;
grid-template-columns: repeat(3, 1fr);
width: 330px;
gap: 24px;
margin-left: 170px;
margin-right: 190PX;



}
.card1{
    border: 1px solid red;
    
    border-radius: 6px;
    padding: 24px 15px 10px 14px;
    gap: 35px;
    border: none;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);

}
.more{
    margin-left: 1100px;
    margin-top: 50px;
    /* margin: 50px 190px 0px 0xp; */
    color: rgba(224, 44, 109, 0.87);
    font-size: 24px;
    font-weight: 700;
}

.middle{
    gap: 96px;
    margin-left: 165px;
    margin-top: 100px;
   
}
.foot{
    width: 610px;
}
.hed{
    font-size: 38px;
    font-weight: bold;
    color: #0A0826;
}
.hit{
    color: #6C6C6C;
    font-size: 16px;
    font-weight: bold;
}
.btn-j{
    background-color: #E02C6D;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 56px 10px 24px ;
    border-radius: 11px;
    border: none;
}
.last{
    border: 2px solid red;
    height: 250px;
    background-color: #0A0826;
    margin-top: 100px;
}


.baba{
   
    text-align: center;
    color: #FFFFFF;
    align-items: center;
    margin-top: 50px;

  
}

@media screen and (max-width:576px) {
    .father, .hold, .banner{
        flex-direction: column-reverse ;
        grid-template-columns: 1fr;
    }
    .card-contner{
        flex-direction: column;
        grid-template-columns: 1fr;
        margin-left: 110px;
    }
    .middle{ 
         flex-direction: column-reverse;
         grid-template-columns: 1fr;
         

         
    }
    .hold{
        display: none;
    }
    .banner-contant{
        margin-top: 0px;
    }
}